2017-05-28 00:22:27.0190 ##teamcity[message text='mode=cinemaalwaysshowing']
2017-05-28 00:22:42.0718 **** page 0
2017-05-28 00:22:45.7701  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=189525.html
2017-05-28 00:24:07.9165  launch constructor builds
2017-05-28 00:24:14.8364 Build award page
2017-05-28 00:24:14.9058 Not palmares page...
2017-05-28 00:24:14.9058 Build seance page
2017-05-28 00:24:30.9565 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:24:30.9565 GetRooms by url used
2017-05-28 00:24:38.4204 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:24:38.4204 GetRooms by url used
2017-05-28 00:24:44.8520 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:24:44.8520 GetRooms by url used
2017-05-28 00:24:53.0161 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:24:53.0161 GetRooms by url used
2017-05-28 00:25:01.0767 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:01.0767 GetRooms by url used
2017-05-28 00:25:08.6265 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:08.6265 GetRooms by url used
2017-05-28 00:25:14.5845 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:14.5845 GetRooms by url used
2017-05-28 00:25:21.8677 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:21.8677 GetRooms by url used
2017-05-28 00:25:27.6948 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:27.6948 GetRooms by url used
2017-05-28 00:25:34.7114 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:34.7114 GetRooms by url used
2017-05-28 00:25:39.6323 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:39.6323 GetRooms by url used
2017-05-28 00:25:44.6001 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:44.6001 GetRooms by url used
2017-05-28 00:25:53.2231 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:25:53.2231 GetRooms by url used
2017-05-28 00:26:00.7126 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:00.7126 GetRooms by url used
2017-05-28 00:26:06.5600 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:06.5600 GetRooms by url used
2017-05-28 00:26:13.8228 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:13.8228 GetRooms by url used
2017-05-28 00:26:21.9663 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:21.9663 GetRooms by url used
2017-05-28 00:26:28.3677 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:28.3677 GetRooms by url used
2017-05-28 00:26:37.5737 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:37.5737 GetRooms by url used
2017-05-28 00:26:43.8735 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:43.8735 GetRooms by url used
2017-05-28 00:26:50.6548 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:50.6548 GetRooms by url used
2017-05-28 00:26:57.1235 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:26:57.1235 GetRooms by url used
2017-05-28 00:27:04.3208 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:04.3208 GetRooms by url used
2017-05-28 00:27:10.1577 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:10.1577 GetRooms by url used
2017-05-28 00:27:18.2720 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:18.2720 GetRooms by url used
2017-05-28 00:27:24.4967 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:24.4967 GetRooms by url used
2017-05-28 00:27:31.7241 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:31.7241 GetRooms by url used
2017-05-28 00:27:39.2016 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:39.2016 GetRooms by url used
2017-05-28 00:27:46.7378 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:46.7378 GetRooms by url used
2017-05-28 00:27:52.4643 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:27:52.4643 GetRooms by url used
2017-05-28 00:28:01.6870 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:01.6870 GetRooms by url used
2017-05-28 00:28:07.5610 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:07.5610 GetRooms by url used
2017-05-28 00:28:13.7700 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:13.7700 GetRooms by url used
2017-05-28 00:28:20.8725 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:20.8725 GetRooms by url used
2017-05-28 00:28:28.7241 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:28.7241 GetRooms by url used
2017-05-28 00:28:37.4643 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:37.4643 GetRooms by url used
2017-05-28 00:28:45.3560 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:45.3560 GetRooms by url used
2017-05-28 00:28:49.8696 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:49.8696 GetRooms by url used
2017-05-28 00:28:57.4428 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:28:57.4428 GetRooms by url used
2017-05-28 00:29:04.6880 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:29:04.6880 GetRooms by url used
2017-05-28 00:29:11.7231 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-28 00:29:11.7231 GetRooms by url used
2017-05-28 00:29:11.8208 Build photo page 
2017-05-28 00:29:33.2846 Build homepage 
2017-05-28 00:29:38.2915 
 Set Name
2017-05-28 00:29:38.2915 
 Set Category
2017-05-28 00:29:58.3384 
 Set Nationality
2017-05-28 00:29:58.3384 
 Set Press Note
2017-05-28 00:29:58.3482 
Value to convert                 2.9 
2017-05-28 00:29:58.3482 
 Set Specatator Note
2017-05-28 00:29:58.3482 
Value to convert                 4.1 
2017-05-28 00:29:58.3482 
 Set Synopsis
2017-05-28 00:29:58.3482 setup photo done
2017-05-28 00:29:58.3482 
set release date
2017-05-28 00:29:59.0737 
set seance number
2017-05-28 00:29:59.0737 Build video page 
2017-05-28 00:29:59.0737 Build casting page 
2017-05-28 00:30:05.9790 
Build writers
2017-05-28 00:30:05.9790 
Build actors
2017-05-28 00:30:05.9790 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=12839.html
2017-05-28 00:31:14.6802 
person Johnny Depp already exist. skip next
2017-05-28 00:31:14.6802 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=16228.html
2017-05-28 00:31:14.8686 
person Javier Bardem already exist. skip next
2017-05-28 00:31:14.8686 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=547722.html
2017-05-28 00:31:14.9810 
person Brenton Thwaites already exist. skip next
2017-05-28 00:31:14.9810 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=221215.html
2017-05-28 00:31:15.0893 
person Kaya Scodelario already exist. skip next
2017-05-28 00:31:15.0893 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=64908.html
2017-05-28 00:31:15.2846 
person Orlando Bloom already exist. skip next
2017-05-28 00:31:15.2846 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=21360.html
2017-05-28 00:31:15.7895 
person Geoffrey Rush already exist. skip next
2017-05-28 00:31:15.7895 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=16290.html
2017-05-28 00:31:15.9507 
person Kevin McNally already exist. skip next
2017-05-28 00:31:15.9507 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=172028.html
2017-05-28 00:31:16.0366 
person Golshifteh Farahani already exist. skip next
2017-05-28 00:31:16.0366 
Build producers
2017-05-28 00:31:16.0366 
create new person by url /personne/fichepersonne_gen_cpersonne=41007.html
2017-05-28 00:31:16.0366 
Build directors
2017-05-28 00:31:16.0366 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=87272.html
2017-05-28 00:31:16.1528 
person Joachim Rønning already exist. skip next
2017-05-28 00:31:16.1528 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=87273.html
2017-05-28 00:31:16.3051 
person Espen Sandberg already exist. skip next
2017-05-28 00:31:16.3051 Build critics page 
2017-05-28 00:31:23.8657 persist in database
2017-05-28 00:31:46.3589  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=208314.html
2017-05-28 00:31:46.7202  launch constructor builds
2017-05-28 00:31:52.3589 Build award page
2017-05-28 00:31:52.3589 Not palmares page...
2017-05-28 00:31:52.3589 Build seance page
2017-05-28 13:45:17.3394 ##teamcity[message text='mode=-mode']
2017-05-28 13:45:32.0191 End process
