2017-09-14 00:00:58.1131 ##teamcity[message text='mode=cinemareleasesoftheweek']
2017-09-14 00:00:58.1199 ##teamcity[message text='Begin process']
2017-09-14 00:01:44.7732 ##teamcity[message text='**** page 0']
2017-09-14 00:01:47.2156 ##teamcity[message text=' cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=227043.html']
2017-09-14 00:01:51.2800 ##teamcity[message text=' launch constructor builds']
2017-09-14 00:01:55.4617 ##teamcity[message text='Build award page']
2017-09-14 00:02:12.5322 ##teamcity[message text='Build seance page']
2017-09-14 00:02:27.5164 ##teamcity[message text='pattern //nav|[contains(@class,||'pagination cf||')|]//a|[contains(@class,||'button||')|] || span|[contains(@class,||'button||')|] doesn||'t match' status='WARNING']
2017-09-14 00:02:27.5164 ##teamcity[message text='GetRooms by url used' status='WARNING']
2017-09-14 00:02:38.7097 ##teamcity[message text='pattern //nav|[contains(@class,||'pagination cf||')|]//a|[contains(@class,||'button||')|] || span|[contains(@class,||'button||')|] doesn||'t match' status='WARNING']
2017-09-14 00:02:38.7097 ##teamcity[message text='GetRooms by url used' status='WARNING']
2017-09-14 13:45:17.4578 ##teamcity[message text='mode=-mode']
2017-09-14 13:45:17.4675 ##teamcity[message text='Begin process']
2017-09-14 13:45:34.2449 ##teamcity[message text='End process']
