2017-05-27 00:00:57.9343 ##teamcity[message text='mode=cinemareleasesoftheweek']
2017-05-27 00:01:38.2898 **** page 0
2017-05-27 00:01:42.6922  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=189525.html
2017-05-27 00:02:52.3386  launch constructor builds
2017-05-27 00:03:31.7918 Build award page
2017-05-27 00:03:32.1434 Not palmares page...
2017-05-27 00:03:32.1434 Build seance page
2017-05-27 00:04:07.7888 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:04:07.7888 GetRooms by url used
2017-05-27 00:04:17.6765 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:04:17.6765 GetRooms by url used
2017-05-27 00:04:29.0057 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:04:29.0057 GetRooms by url used
2017-05-27 00:04:39.7195 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:04:39.7195 GetRooms by url used
2017-05-27 00:04:48.0086 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:04:48.0086 GetRooms by url used
2017-05-27 00:04:56.7595 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:04:56.7595 GetRooms by url used
2017-05-27 00:05:07.1238 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:05:07.1238 GetRooms by url used
2017-05-27 00:05:18.3299 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:05:18.3299 GetRooms by url used
2017-05-27 00:05:26.6365 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:05:26.6365 GetRooms by url used
2017-05-27 00:05:40.2322 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:05:40.2322 GetRooms by url used
2017-05-27 00:05:49.0535 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:05:49.0535 GetRooms by url used
2017-05-27 00:05:56.8436 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:05:56.8436 GetRooms by url used
2017-05-27 00:06:02.9412 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:06:02.9412 GetRooms by url used
2017-05-27 00:06:11.7410 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:06:11.7410 GetRooms by url used
2017-05-27 00:06:22.3602 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:06:22.3602 GetRooms by url used
2017-05-27 00:06:30.3289 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:06:30.3289 GetRooms by url used
2017-05-27 00:06:37.3759 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:06:37.3759 GetRooms by url used
2017-05-27 00:06:47.2722 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:06:47.2722 GetRooms by url used
2017-05-27 00:06:55.9744 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:06:55.9744 GetRooms by url used
2017-05-27 00:07:04.2273 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:07:04.2273 GetRooms by url used
2017-05-27 00:07:12.2625 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:07:12.2625 GetRooms by url used
2017-05-27 00:07:19.3562 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:07:19.3562 GetRooms by url used
2017-05-27 00:07:27.1580 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:07:27.1580 GetRooms by url used
2017-05-27 00:07:37.2333 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:07:37.2333 GetRooms by url used
2017-05-27 00:07:52.1043 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:07:52.1043 GetRooms by url used
2017-05-27 00:08:02.5750 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:08:02.5750 GetRooms by url used
2017-05-27 00:08:11.3142 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:08:11.3142 GetRooms by url used
2017-05-27 00:08:19.0242 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:08:19.0242 GetRooms by url used
2017-05-27 00:08:45.4246 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:08:45.4246 GetRooms by url used
2017-05-27 00:08:56.0271 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:08:56.0271 GetRooms by url used
2017-05-27 00:09:05.0398 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:09:05.0398 GetRooms by url used
2017-05-27 00:09:16.3904 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:09:16.3904 GetRooms by url used
2017-05-27 00:09:24.7927 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:09:24.7927 GetRooms by url used
2017-05-27 00:09:32.5057 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:09:32.5057 GetRooms by url used
2017-05-27 00:09:42.6541 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:09:42.6541 GetRooms by url used
2017-05-27 00:09:51.2390 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:09:51.2390 GetRooms by url used
2017-05-27 00:10:01.8651 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:10:01.8651 GetRooms by url used
2017-05-27 00:10:10.9822 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:10:10.9822 GetRooms by url used
2017-05-27 00:10:19.4353 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:10:19.4353 GetRooms by url used
2017-05-27 00:10:29.4334 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:10:29.4334 GetRooms by url used
2017-05-27 00:10:37.8406 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:10:37.8406 GetRooms by url used
2017-05-27 00:10:40.9354 Build photo page 
2017-05-27 00:11:04.7107 Build homepage 
2017-05-27 00:11:08.5272 
 Set Name
2017-05-27 00:11:09.0994 
 Set Category
2017-05-27 00:11:09.4461 
 Set Nationality
2017-05-27 00:11:09.4461 
 Set Press Note
2017-05-27 00:11:09.4461 
Value to convert                 2.9 
2017-05-27 00:11:09.4461 
 Set Specatator Note
2017-05-27 00:11:09.4539 
Value to convert                 4.1 
2017-05-27 00:11:09.4539 
 Set Synopsis
2017-05-27 00:11:09.4539 setup photo done
2017-05-27 00:11:09.4774 
set release date
2017-05-27 00:11:10.6989 
set seance number
2017-05-27 00:11:10.6989 Build video page 
2017-05-27 00:11:10.6989 Build casting page 
2017-05-27 00:11:16.8797 
Build writers
2017-05-27 00:11:16.8797 
Build actors
2017-05-27 00:11:16.9060 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=12839.html
2017-05-27 00:12:21.1658 
person Johnny Depp already exist. skip next
2017-05-27 00:12:21.1658 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=16228.html
2017-05-27 00:12:21.4002 
person Javier Bardem already exist. skip next
2017-05-27 00:12:21.4002 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=547722.html
2017-05-27 00:12:21.5096 
person Brenton Thwaites already exist. skip next
2017-05-27 00:12:21.5096 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=221215.html
2017-05-27 00:12:21.6170 
person Kaya Scodelario already exist. skip next
2017-05-27 00:12:21.6170 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=64908.html
2017-05-27 00:12:21.7215 
person Orlando Bloom already exist. skip next
2017-05-27 00:12:21.7215 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=21360.html
2017-05-27 00:12:21.8446 
person Geoffrey Rush already exist. skip next
2017-05-27 00:12:21.8446 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=16290.html
2017-05-27 00:12:22.2498 
person Kevin McNally already exist. skip next
2017-05-27 00:12:22.2498 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=172028.html
2017-05-27 00:12:22.5291 
person Golshifteh Farahani already exist. skip next
2017-05-27 00:12:22.5291 
Build producers
2017-05-27 00:12:22.5340 
create new person by url /personne/fichepersonne_gen_cpersonne=41007.html
2017-05-27 00:12:22.5340 
Build directors
2017-05-27 00:12:22.5340 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=87272.html
2017-05-27 00:12:22.6355 
person Joachim Rønning already exist. skip next
2017-05-27 00:12:22.6355 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=87273.html
2017-05-27 00:12:22.7342 
person Espen Sandberg already exist. skip next
2017-05-27 00:12:22.7342 Build critics page 
2017-05-27 00:12:34.5691 persist in database
2017-05-27 00:13:40.0564  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=243982.html
2017-05-27 00:13:51.4675  launch constructor builds
2017-05-27 00:16:28.9929 Build award page
2017-05-27 00:16:54.1649 Build seance page
2017-05-27 00:17:17.6287 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:17:17.6287 GetRooms by url used
2017-05-27 00:17:28.5203 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:17:28.5203 GetRooms by url used
2017-05-27 00:17:37.5564 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:17:37.5564 GetRooms by url used
2017-05-27 00:17:45.7527 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:17:45.7527 GetRooms by url used
2017-05-27 00:17:52.6941 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:17:52.6941 GetRooms by url used
2017-05-27 00:18:03.4256 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:18:03.4256 GetRooms by url used
2017-05-27 00:18:22.3475 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:18:22.3475 GetRooms by url used
2017-05-27 00:18:30.1473 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:18:30.1473 GetRooms by url used
2017-05-27 00:18:44.5955 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:18:44.5955 GetRooms by url used
2017-05-27 00:18:53.4510 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:18:53.4510 GetRooms by url used
2017-05-27 00:19:00.7898 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:00.7898 GetRooms by url used
2017-05-27 00:19:10.4549 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:10.4549 GetRooms by url used
2017-05-27 00:19:18.8573 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:18.8573 GetRooms by url used
2017-05-27 00:19:27.7430 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:27.7430 GetRooms by url used
2017-05-27 00:19:34.7156 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:34.7156 GetRooms by url used
2017-05-27 00:19:42.6004 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:42.6004 GetRooms by url used
2017-05-27 00:19:48.2800 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:48.2800 GetRooms by url used
2017-05-27 00:19:54.5584 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:54.5584 GetRooms by url used
2017-05-27 00:19:59.9686 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:19:59.9686 GetRooms by url used
2017-05-27 00:20:08.0447 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:20:08.0447 GetRooms by url used
2017-05-27 00:20:15.4558 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:20:15.4558 GetRooms by url used
2017-05-27 00:20:24.3924 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:20:24.3924 GetRooms by url used
2017-05-27 00:20:30.0858 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:20:30.0858 GetRooms by url used
2017-05-27 00:20:37.2244 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:20:37.2244 GetRooms by url used
2017-05-27 00:20:50.0779 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:20:50.0779 GetRooms by url used
2017-05-27 00:20:57.6892 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:20:57.6892 GetRooms by url used
2017-05-27 00:21:04.7312 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:04.7312 GetRooms by url used
2017-05-27 00:21:09.5535 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:09.5535 GetRooms by url used
2017-05-27 00:21:16.2556 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:16.2556 GetRooms by url used
2017-05-27 00:21:22.2273 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:22.2273 GetRooms by url used
2017-05-27 00:21:27.7029 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:27.7029 GetRooms by url used
2017-05-27 00:21:36.5017 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:36.5017 GetRooms by url used
2017-05-27 00:21:44.1209 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:44.1209 GetRooms by url used
2017-05-27 00:21:51.2908 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:51.2908 GetRooms by url used
2017-05-27 00:21:57.8103 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:21:57.8103 GetRooms by url used
2017-05-27 00:22:06.1278 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:22:06.1278 GetRooms by url used
2017-05-27 00:22:13.7547 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:22:13.7547 GetRooms by url used
2017-05-27 00:22:23.0887 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:22:23.0887 GetRooms by url used
2017-05-27 00:22:29.7029 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:22:29.7029 GetRooms by url used
2017-05-27 00:22:35.7586 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:22:35.7586 GetRooms by url used
2017-05-27 00:22:41.5916 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:22:41.5916 GetRooms by url used
2017-05-27 00:22:41.7020 Build photo page 
2017-05-27 00:22:55.7527 Build homepage 
2017-05-27 00:23:01.9812 
 Set Name
2017-05-27 00:23:02.0165 
 Set Category
2017-05-27 00:23:02.0165 
 Set Nationality
2017-05-27 00:23:02.0165 
 Set Press Note
2017-05-27 00:23:02.0165 
Value to convert                 3.8 
2017-05-27 00:23:02.0165 
 Set Specatator Note
2017-05-27 00:23:02.0740 
Value to convert                 2.2 
2017-05-27 00:23:02.0740 
 Set Synopsis
2017-05-27 00:23:02.1072 setup photo done
2017-05-27 00:23:02.1072 
set release date
2017-05-27 00:23:02.5076 
set seance number
2017-05-27 00:23:02.5076 Build video page 
2017-05-27 00:23:02.5076 Build casting page 
2017-05-27 00:23:09.3728 
Build writers
2017-05-27 00:23:09.3728 
Build actors
2017-05-27 00:23:09.3728 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=6417.html
2017-05-27 00:23:11.3348 
person Vincent Lindon already exist. skip next
2017-05-27 00:23:11.3348 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=511908.html
2017-05-27 00:23:11.4344 
person Izïa Higelin already exist. skip next
2017-05-27 00:23:11.4344 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=29763.html
2017-05-27 00:23:11.5349 
person Séverine Caneele already exist. skip next
2017-05-27 00:23:11.5349 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=523344.html
2017-05-27 00:23:11.6512 
person Edward Akrout already exist. skip next
2017-05-27 00:23:11.6512 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=801281.html
2017-05-27 00:23:11.7781 
person Zina Esepciuc already exist. skip next
2017-05-27 00:23:11.7781 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=806946.html
2017-05-27 00:23:11.8855 
person Olivia Baes already exist. skip next
2017-05-27 00:23:11.8855 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=806945.html
2017-05-27 00:23:11.9773 
person Lea Jackson already exist. skip next
2017-05-27 00:23:11.9773 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=514819.html
2017-05-27 00:23:12.0711 
person Magdalena Malina already exist. skip next
2017-05-27 00:23:12.0711 
Build producers
2017-05-27 00:23:12.0711 
create new person by url /personne/fichepersonne_gen_cpersonne=189877.html
2017-05-27 00:23:12.0887 
create new person by url /personne/fichepersonne_gen_cpersonne=80435.html
2017-05-27 00:23:12.0887 
Build directors
2017-05-27 00:23:12.0887 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=2620.html
2017-05-27 00:23:12.2362 
person Jacques Doillon already exist. skip next
2017-05-27 00:23:12.2362 Build critics page 
2017-05-27 00:23:15.8211 persist in database
2017-05-27 00:23:16.2381  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=252628.html
2017-05-27 00:23:16.5789  launch constructor builds
2017-05-27 00:23:22.3748 Build award page
2017-05-27 00:23:24.2029 Build seance page
2017-05-27 00:23:36.1249 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:23:36.1249 GetRooms by url used
2017-05-27 00:23:44.8221 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:23:44.8221 GetRooms by url used
2017-05-27 00:23:51.6502 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:23:51.6502 GetRooms by url used
2017-05-27 00:24:00.7098 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:00.7098 GetRooms by url used
2017-05-27 00:24:07.3865 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:07.3865 GetRooms by url used
2017-05-27 00:24:16.6785 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:16.6785 GetRooms by url used
2017-05-27 00:24:23.2459 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:23.2459 GetRooms by url used
2017-05-27 00:24:31.5838 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:31.5838 GetRooms by url used
2017-05-27 00:24:37.1834 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:37.1834 GetRooms by url used
2017-05-27 00:24:43.2537 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:43.2537 GetRooms by url used
2017-05-27 00:24:48.3875 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:48.3875 GetRooms by url used
2017-05-27 00:24:57.1464 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:24:57.1464 GetRooms by url used
2017-05-27 00:25:03.5721 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:03.5721 GetRooms by url used
2017-05-27 00:25:10.8191 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:10.8191 GetRooms by url used
2017-05-27 00:25:15.6238 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:15.6238 GetRooms by url used
2017-05-27 00:25:23.8972 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:23.8972 GetRooms by url used
2017-05-27 00:25:31.0936 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:31.0936 GetRooms by url used
2017-05-27 00:25:38.8631 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:38.8631 GetRooms by url used
2017-05-27 00:25:48.2127 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:48.2127 GetRooms by url used
2017-05-27 00:25:55.9812 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:25:55.9812 GetRooms by url used
2017-05-27 00:26:03.2586 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:03.2586 GetRooms by url used
2017-05-27 00:26:09.5887 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:09.5887 GetRooms by url used
2017-05-27 00:26:15.8367 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:15.8367 GetRooms by url used
2017-05-27 00:26:22.7996 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:22.7996 GetRooms by url used
2017-05-27 00:26:28.6726 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:28.6726 GetRooms by url used
2017-05-27 00:26:36.0672 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:36.0672 GetRooms by url used
2017-05-27 00:26:42.0408 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:42.0408 GetRooms by url used
2017-05-27 00:26:50.5203 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:50.5203 GetRooms by url used
2017-05-27 00:26:56.1785 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:26:56.1785 GetRooms by url used
2017-05-27 00:27:03.1531 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:03.1531 GetRooms by url used
2017-05-27 00:27:08.9724 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:08.9724 GetRooms by url used
2017-05-27 00:27:14.3601 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:14.3601 GetRooms by url used
2017-05-27 00:27:19.1561 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:19.1561 GetRooms by url used
2017-05-27 00:27:26.0935 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:26.0935 GetRooms by url used
2017-05-27 00:27:33.1804 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:33.1804 GetRooms by url used
2017-05-27 00:27:40.5350 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:40.5350 GetRooms by url used
2017-05-27 00:27:47.1639 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:47.1639 GetRooms by url used
2017-05-27 00:27:52.5974 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:52.5974 GetRooms by url used
2017-05-27 00:27:59.3416 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:27:59.3416 GetRooms by url used
2017-05-27 00:28:05.5281 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:28:05.5281 GetRooms by url used
2017-05-27 00:28:12.2527 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:28:12.2527 GetRooms by url used
2017-05-27 00:28:12.3211 Build photo page 
2017-05-27 00:28:27.9578 Build homepage 
2017-05-27 00:28:31.8241 
 Set Name
2017-05-27 00:28:31.8241 
 Set Category
2017-05-27 00:28:31.8241 
 Set Nationality
2017-05-27 00:28:31.8308 
 Set Press Note
2017-05-27 00:28:31.8308 
Value to convert                 3.6 
2017-05-27 00:28:31.8308 
 Set Specatator Note
2017-05-27 00:28:31.8308 
Value to convert                 3.4 
2017-05-27 00:28:31.8308 
 Set Synopsis
2017-05-27 00:28:31.8964 setup photo done
2017-05-27 00:28:31.8964 
set release date
2017-05-27 00:28:32.3386 
set seance number
2017-05-27 00:28:32.3386 Build video page 
2017-05-27 00:28:32.3386 Build casting page 
2017-05-27 00:28:35.5838 
Build writers
2017-05-27 00:28:35.5838 
Build actors
2017-05-27 00:28:35.5838 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=504857.html
2017-05-27 00:28:35.9286 
person Marine Vacth already exist. skip next
2017-05-27 00:28:35.9286 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=24248.html
2017-05-27 00:28:36.1814 
person Jérémie Renier already exist. skip next
2017-05-27 00:28:36.1814 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=2190.html
2017-05-27 00:28:36.2967 
person Jacqueline Bisset already exist. skip next
2017-05-27 00:28:36.2967 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=16494.html
2017-05-27 00:28:36.4246 
person Dominique Reymond already exist. skip next
2017-05-27 00:28:36.4246 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=1327.html
2017-05-27 00:28:36.6092 
person Myriam Boyer already exist. skip next
2017-05-27 00:28:36.6092 
Build producers
2017-05-27 00:28:36.6111 
create new person by url /personne/fichepersonne_gen_cpersonne=46234.html
2017-05-27 00:28:36.6111 
create new person by url /personne/fichepersonne_gen_cpersonne=46232.html
2017-05-27 00:28:36.6111 
Build directors
2017-05-27 00:28:36.6111 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=17705.html
2017-05-27 00:28:36.7821 
person François Ozon already exist. skip next
2017-05-27 00:28:36.7821 Build critics page 
2017-05-27 00:28:39.8592 persist in database
2017-05-27 00:28:40.1267  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=3316.html
2017-05-27 00:28:40.4334  launch constructor builds
2017-05-27 00:28:45.9324 Build award page
2017-05-27 00:28:50.4500 Build seance page
2017-05-27 00:29:00.2019 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:00.2019 GetRooms by url used
2017-05-27 00:29:08.5935 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:08.5935 GetRooms by url used
2017-05-27 00:29:14.2479 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:14.2479 GetRooms by url used
2017-05-27 00:29:21.0066 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:21.0066 GetRooms by url used
2017-05-27 00:29:26.6551 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:26.6551 GetRooms by url used
2017-05-27 00:29:32.9168 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:32.9168 GetRooms by url used
2017-05-27 00:29:40.3260 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:40.3260 GetRooms by url used
2017-05-27 00:29:46.6648 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:46.6648 GetRooms by url used
2017-05-27 00:29:53.8465 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:53.8465 GetRooms by url used
2017-05-27 00:29:59.2889 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:29:59.2889 GetRooms by url used
2017-05-27 00:30:07.8640 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:07.8640 GetRooms by url used
2017-05-27 00:30:17.7449 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:17.7449 GetRooms by url used
2017-05-27 00:30:24.8152 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:24.8152 GetRooms by url used
2017-05-27 00:30:31.3025 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:31.3025 GetRooms by url used
2017-05-27 00:30:35.4647 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:35.4647 GetRooms by url used
2017-05-27 00:30:45.6219 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:45.6219 GetRooms by url used
2017-05-27 00:30:52.5945 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:52.5945 GetRooms by url used
2017-05-27 00:30:59.6240 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:30:59.6240 GetRooms by url used
2017-05-27 00:31:06.2216 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:31:06.2216 GetRooms by url used
2017-05-27 00:31:10.8963 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:31:10.8963 GetRooms by url used
2017-05-27 00:31:17.7284 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:31:17.7284 GetRooms by url used
2017-05-27 00:31:23.7664 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:31:23.7664 GetRooms by url used
2017-05-27 00:31:33.3650 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:31:33.3650 GetRooms by url used
2017-05-27 00:31:47.5877 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:31:47.5877 GetRooms by url used
2017-05-27 00:31:53.0682 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:31:53.0682 GetRooms by url used
2017-05-27 00:32:00.1043 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:00.1043 GetRooms by url used
2017-05-27 00:32:10.0633 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:10.0633 GetRooms by url used
2017-05-27 00:32:16.6532 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:16.6532 GetRooms by url used
2017-05-27 00:32:24.6414 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:24.6414 GetRooms by url used
2017-05-27 00:32:31.2518 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:31.2518 GetRooms by url used
2017-05-27 00:32:37.9138 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:37.9138 GetRooms by url used
2017-05-27 00:32:45.3670 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:45.3670 GetRooms by url used
2017-05-27 00:32:59.2254 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:32:59.2254 GetRooms by url used
2017-05-27 00:33:16.6814 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:33:16.6814 GetRooms by url used
2017-05-27 00:33:28.8025 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:33:28.8025 GetRooms by url used
2017-05-27 00:33:37.1121 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:33:37.1121 GetRooms by url used
2017-05-27 00:33:42.7342 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:33:42.7342 GetRooms by url used
2017-05-27 00:33:49.9256 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:33:49.9256 GetRooms by url used
2017-05-27 00:33:56.1687 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:33:56.1687 GetRooms by url used
2017-05-27 00:34:01.1756 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:34:01.1756 GetRooms by url used
2017-05-27 00:34:08.0398 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:34:08.0398 GetRooms by url used
2017-05-27 00:34:08.0770 Build photo page 
2017-05-27 00:34:22.1306 Build homepage 
2017-05-27 00:34:26.3650 
 Set Name
2017-05-27 00:34:26.3650 
 Set Category
2017-05-27 00:34:26.4060 
 Set Nationality
2017-05-27 00:34:26.4139 
 Set Press Note
2017-05-27 00:34:26.4139 
Value to convert                 3.4 
2017-05-27 00:34:26.4139 
 Set Specatator Note
2017-05-27 00:34:26.4139 
Value to convert                 3.9 
2017-05-27 00:34:26.4139 
 Set Synopsis
2017-05-27 00:34:26.4139 setup photo done
2017-05-27 00:34:26.4139 
set release date
2017-05-27 00:34:26.5350 
set seance number
2017-05-27 00:34:26.5350 Build video page 
2017-05-27 00:34:26.5350 Build casting page 
2017-05-27 00:34:29.0564 
Build writers
2017-05-27 00:34:29.0564 
Build actors
2017-05-27 00:34:29.0564 ERROR xpath: pattern //main[@id='content-layout']//section[contains(@class, 'casting-actor')]//div[contains(@class, 'card')] no match
2017-05-27 00:34:29.0564 
Build producers
2017-05-27 00:34:29.0564 
create new person by url /personne/fichepersonne_gen_cpersonne=1392.html
2017-05-27 00:34:30.3445 
create new person by url /personne/fichepersonne_gen_cpersonne=8398.html
2017-05-27 00:34:30.7733 
create new person by url /personne/fichepersonne_gen_cpersonne=52609.html
2017-05-27 00:34:30.7733 
Build directors
2017-05-27 00:34:30.7733 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=1392.html
2017-05-27 00:34:31.0936 
person Don Bluth already exist. skip next
2017-05-27 00:34:31.0945 
create new person by url http://www.allocine.fr//personne/fichepersonne_gen_cpersonne=8398.html
2017-05-27 00:34:31.2000 
person Gary Goldman already exist. skip next
2017-05-27 00:34:31.2000 Build critics page 
2017-05-27 00:34:35.4413 persist in database
2017-05-27 00:34:35.7283  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=229257.html
2017-05-27 00:34:35.9393  launch constructor builds
2017-05-27 00:34:39.8689 Build award page
2017-05-27 00:34:42.3621 Build seance page
2017-05-27 00:34:50.9539 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:34:50.9539 GetRooms by url used
2017-05-27 00:34:56.8983 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:34:56.8983 GetRooms by url used
2017-05-27 00:35:03.3855 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:03.3855 GetRooms by url used
2017-05-27 00:35:07.7547 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:07.7547 GetRooms by url used
2017-05-27 00:35:15.9246 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:15.9246 GetRooms by url used
2017-05-27 00:35:21.9314 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:21.9314 GetRooms by url used
2017-05-27 00:35:26.5887 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:26.5887 GetRooms by url used
2017-05-27 00:35:31.9539 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:31.9539 GetRooms by url used
2017-05-27 00:35:36.7752 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:36.7752 GetRooms by url used
2017-05-27 00:35:41.1150 pattern //div[contains(@class,'theater hred')] doesn't match
2017-05-27 00:35:41.1150 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:41.1150 GetRooms by url used
2017-05-27 00:35:47.0643 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:47.0643 GetRooms by url used
2017-05-27 00:35:51.8699 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:51.8699 GetRooms by url used
2017-05-27 00:35:57.1824 pattern //div[contains(@class,'theater hred')] doesn't match
2017-05-27 00:35:57.1824 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:35:57.1824 GetRooms by url used
2017-05-27 00:36:03.4207 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:03.4207 GetRooms by url used
2017-05-27 00:36:08.6121 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:08.6121 GetRooms by url used
2017-05-27 00:36:12.8006 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:12.8006 GetRooms by url used
2017-05-27 00:36:17.8123 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:17.8123 GetRooms by url used
2017-05-27 00:36:23.2674 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:23.2674 GetRooms by url used
2017-05-27 00:36:27.4656 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:27.4656 GetRooms by url used
2017-05-27 00:36:32.1062 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:32.1062 GetRooms by url used
2017-05-27 00:36:38.2059 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:38.2059 GetRooms by url used
2017-05-27 00:36:49.9139 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:36:49.9139 GetRooms by url used
2017-05-27 00:37:52.5535 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:37:52.5535 GetRooms by url used
2017-05-27 00:38:04.8894 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:38:04.8894 GetRooms by url used
2017-05-27 00:38:11.3328 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:38:11.3328 GetRooms by url used
2017-05-27 00:38:17.9783 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:38:17.9783 GetRooms by url used
2017-05-27 00:38:23.9305 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:38:23.9305 GetRooms by url used
2017-05-27 00:38:32.9286 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:38:32.9286 GetRooms by url used
2017-05-27 00:38:41.0007 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:38:41.0007 GetRooms by url used
2017-05-27 00:39:48.4890 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:39:48.4890 GetRooms by url used
2017-05-27 00:40:01.0701 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:40:01.0701 GetRooms by url used
2017-05-27 00:40:35.1033 pattern //nav[contains(@class,'pagination cf')]//a[contains(@class,'button')] | span[contains(@class,'button')] doesn't match
2017-05-27 00:40:35.1033 GetRooms by url used
2017-05-27 00:52:05.4012 **** error OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:54435/session/1abc5ffd7ff9b995ecb8f6df2513a0cb/element timed out after 60 seconds. ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at CineBot.Parser.GenericBuilder.<>c.<WaitAllThingsLoaded>b__14_1(IWebDriver d) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at CineBot.Parser.GenericBuilder.<>c__DisplayClass14_0.<WaitAllThingsLoaded>b__0() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at Emiko.Service.Utilities.Utility.TryAction(Action action, Int32 count) in C:\Users\Administrator\Source\Repos\CineBot\Emiko.Service.Utilities\TimeOutUtility.cs:line 21
   at CineBot.Parser.GenericBuilder.WaitAllThingsLoaded() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 73
   at CineBot.Parser.GenericBuilder.LoadPage(String url) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 64
   at CineBot.Parser.GenericBuilder.LoadPage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 51
   at CineBot.Parser.Builders.AllocineCineBuilder.Seance.AllocineCinemaBuilderSeancePage.<>c__DisplayClass2_0.<Build>b__0(Int64 townid) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\Seance\AllocineCinemaBuilderSeancePage.cs:line 44
   at System.Collections.Generic.List`1.ForEach(Action`1 action)
   at CineBot.Parser.Builders.AllocineCineBuilder.Seance.AllocineCinemaBuilderSeancePage.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\Seance\AllocineCinemaBuilderSeancePage.cs:line 38
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.BuildSeancePage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 52
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 28
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaBuilderPage.<Build>b__5_0(HtmlNode item) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaBuilderPage.cs:line 62
2017-05-27 00:52:05.4012  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=208.html
2017-05-27 00:52:09.4598  launch constructor builds
2017-05-27 01:03:36.8709 **** error OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:54435/session/1abc5ffd7ff9b995ecb8f6df2513a0cb/element timed out after 60 seconds. ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at CineBot.Parser.GenericBuilder.<>c.<WaitAllThingsLoaded>b__14_1(IWebDriver d) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at CineBot.Parser.GenericBuilder.<>c__DisplayClass14_0.<WaitAllThingsLoaded>b__0() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at Emiko.Service.Utilities.Utility.TryAction(Action action, Int32 count) in C:\Users\Administrator\Source\Repos\CineBot\Emiko.Service.Utilities\TimeOutUtility.cs:line 21
   at CineBot.Parser.GenericBuilder.WaitAllThingsLoaded() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 73
   at CineBot.Parser.GenericBuilder.LoadPage(String url) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 64
   at CineBot.Parser.GenericBuilder.LoadPage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 51
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 22
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaBuilderPage.<Build>b__5_0(HtmlNode item) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaBuilderPage.cs:line 62
2017-05-27 01:03:36.8953  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=5362.html
2017-05-27 01:03:39.1541  launch constructor builds
2017-05-27 01:15:06.3767 **** error OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:54435/session/1abc5ffd7ff9b995ecb8f6df2513a0cb/element timed out after 60 seconds. ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at CineBot.Parser.GenericBuilder.<>c.<WaitAllThingsLoaded>b__14_1(IWebDriver d) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at CineBot.Parser.GenericBuilder.<>c__DisplayClass14_0.<WaitAllThingsLoaded>b__0() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at Emiko.Service.Utilities.Utility.TryAction(Action action, Int32 count) in C:\Users\Administrator\Source\Repos\CineBot\Emiko.Service.Utilities\TimeOutUtility.cs:line 21
   at CineBot.Parser.GenericBuilder.WaitAllThingsLoaded() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 73
   at CineBot.Parser.GenericBuilder.LoadPage(String url) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 64
   at CineBot.Parser.GenericBuilder.LoadPage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 51
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 22
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaBuilderPage.<Build>b__5_0(HtmlNode item) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaBuilderPage.cs:line 62
2017-05-27 01:15:06.3767  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=1772.html
2017-05-27 01:15:09.6404  launch constructor builds
2017-05-27 01:26:36.8406 **** error OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:54435/session/1abc5ffd7ff9b995ecb8f6df2513a0cb/element timed out after 60 seconds. ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at CineBot.Parser.GenericBuilder.<>c.<WaitAllThingsLoaded>b__14_1(IWebDriver d) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at CineBot.Parser.GenericBuilder.<>c__DisplayClass14_0.<WaitAllThingsLoaded>b__0() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at Emiko.Service.Utilities.Utility.TryAction(Action action, Int32 count) in C:\Users\Administrator\Source\Repos\CineBot\Emiko.Service.Utilities\TimeOutUtility.cs:line 21
   at CineBot.Parser.GenericBuilder.WaitAllThingsLoaded() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 73
   at CineBot.Parser.GenericBuilder.LoadPage(String url) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 64
   at CineBot.Parser.GenericBuilder.LoadPage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 51
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 22
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaBuilderPage.<Build>b__5_0(HtmlNode item) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaBuilderPage.cs:line 62
2017-05-27 01:26:36.8406  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=1773.html
2017-05-27 01:26:37.1346  launch constructor builds
2017-05-27 01:38:04.3357 **** error OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:54435/session/1abc5ffd7ff9b995ecb8f6df2513a0cb/element timed out after 60 seconds. ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at CineBot.Parser.GenericBuilder.<>c.<WaitAllThingsLoaded>b__14_1(IWebDriver d) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at CineBot.Parser.GenericBuilder.<>c__DisplayClass14_0.<WaitAllThingsLoaded>b__0() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at Emiko.Service.Utilities.Utility.TryAction(Action action, Int32 count) in C:\Users\Administrator\Source\Repos\CineBot\Emiko.Service.Utilities\TimeOutUtility.cs:line 21
   at CineBot.Parser.GenericBuilder.WaitAllThingsLoaded() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 73
   at CineBot.Parser.GenericBuilder.LoadPage(String url) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 64
   at CineBot.Parser.GenericBuilder.LoadPage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 51
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 22
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaBuilderPage.<Build>b__5_0(HtmlNode item) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaBuilderPage.cs:line 62
2017-05-27 01:38:04.3357  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=163.html
2017-05-27 01:38:07.1258  launch constructor builds
2017-05-27 01:49:34.3231 **** error OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:54435/session/1abc5ffd7ff9b995ecb8f6df2513a0cb/element timed out after 60 seconds. ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at CineBot.Parser.GenericBuilder.<>c.<WaitAllThingsLoaded>b__14_1(IWebDriver d) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at CineBot.Parser.GenericBuilder.<>c__DisplayClass14_0.<WaitAllThingsLoaded>b__0() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at Emiko.Service.Utilities.Utility.TryAction(Action action, Int32 count) in C:\Users\Administrator\Source\Repos\CineBot\Emiko.Service.Utilities\TimeOutUtility.cs:line 21
   at CineBot.Parser.GenericBuilder.WaitAllThingsLoaded() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 73
   at CineBot.Parser.GenericBuilder.LoadPage(String url) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 64
   at CineBot.Parser.GenericBuilder.LoadPage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 51
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 22
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaBuilderPage.<Build>b__5_0(HtmlNode item) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaBuilderPage.cs:line 62
2017-05-27 01:49:34.3231  cinema with url: http://www.allocine.fr//film/fichefilm_gen_cfilm=254505.html
2017-05-27 01:49:34.6180  launch constructor builds
2017-05-27 02:01:03.8074 **** error OpenQA.Selenium.WebDriverException: The HTTP request to the remote WebDriver server for URL http://localhost:54435/session/1abc5ffd7ff9b995ecb8f6df2513a0cb/element timed out after 60 seconds. ---> System.Net.WebException: The operation has timed out
   at System.Net.HttpWebRequest.GetResponse()
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   --- End of inner exception stack trace ---
   at OpenQA.Selenium.Remote.HttpCommandExecutor.CreateResponse(WebRequest request)
   at OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.DriverServiceCommandExecutor.Execute(Command commandToExecute)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at CineBot.Parser.GenericBuilder.<>c.<WaitAllThingsLoaded>b__14_1(IWebDriver d) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at CineBot.Parser.GenericBuilder.<>c__DisplayClass14_0.<WaitAllThingsLoaded>b__0() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 75
   at Emiko.Service.Utilities.Utility.TryAction(Action action, Int32 count) in C:\Users\Administrator\Source\Repos\CineBot\Emiko.Service.Utilities\TimeOutUtility.cs:line 21
   at CineBot.Parser.GenericBuilder.WaitAllThingsLoaded() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 73
   at CineBot.Parser.GenericBuilder.LoadPage(String url) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 64
   at CineBot.Parser.GenericBuilder.LoadPage() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\GenericBuilder.cs:line 51
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaPartConstructorBuilder.Build() in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaPartConstructorBuilder.cs:line 22
   at CineBot.Parser.Builders.AllocineCineBuilder.AllocineCinemaBuilderPage.<Build>b__5_0(HtmlNode item) in C:\Users\Administrator\Source\Repos\CineBot\CineParserLib\Parser\Builders\AllocineCineBuilder\AllocineCinemaBuilderPage.cs:line 62
2017-05-27 02:02:32.7488 End process
2017-05-27 13:45:16.6597 ##teamcity[message text='mode=-mode']
2017-05-27 13:45:28.2252 End process
