2018-08-22 08:55:42.5704 ##teamcity[message text='mode=refix-all-person-role-photo-on-all-movies']
2018-08-22 08:55:42.5704 ##teamcity[message text='Begin process']
2018-08-22 08:55:42.8367 ##teamcity[message text='load data...']
2018-08-22 08:55:42.9396 ##teamcity[message text='connection String : mongodb://adminemiko:KIBASSA13MALIBA@51.255.207.126:27017']
2018-08-22 08:55:46.6377 ##teamcity[message text=' 15 persons found']
2018-08-22 08:55:46.6377 ##teamcity[message text='propage...']
2018-08-22 08:56:05.4408 ##teamcity[message text='Begin propage photo for Yorick Van Wageningen...']
2018-08-22 08:56:05.7671 ##teamcity[message text='update Sans frontière for movie Sans frontière']
2018-08-22 08:56:05.9729 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:56:06.1824 ##teamcity[message text='update Les Chroniques de Riddick for movie Les Chroniques de Riddick']
2018-08-22 08:56:06.4834 ##teamcity[message text='update Millenium : Les hommes qui n’aimaient pas les femmes for movie Millenium : Les hommes qui n’aimaient pas les femmes']
2018-08-22 08:56:06.6740 ##teamcity[message text='update The Way, La route ensemble for movie The Way, La route ensemble']
2018-08-22 08:56:06.8636 ##teamcity[message text='update Winter in Wartime for movie Winter in Wartime']
2018-08-22 08:56:07.1271 ##teamcity[message text='update Déserteur for movie Déserteur']
2018-08-22 08:56:07.3700 ##teamcity[message text='update Hacker for movie Hacker']
2018-08-22 08:56:07.6133 ##teamcity[message text='update Last Summer for movie Last Summer']
2018-08-22 08:56:07.8918 ##teamcity[message text='update Me and Morrison for movie Me and Morrison']
2018-08-22 08:56:08.3058 ##teamcity[message text='update The Tulse Luper Suitcases. Part 1: The Moab Story for movie The Tulse Luper Suitcases. Part 1: The Moab Story']
2018-08-22 08:56:08.5432 ##teamcity[message text='update Storm: Letters van Vuur for movie Storm: Letters van Vuur']
2018-08-22 08:56:10.9613 ##teamcity[message text='Propaged']
2018-08-22 08:56:10.9613 ##teamcity[message text='Begin propage photo for Eve Hewson...']
2018-08-22 08:56:11.1450 ##teamcity[message text='update Robin des Bois for movie Robin des Bois']
2018-08-22 08:56:11.3339 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:56:11.5433 ##teamcity[message text='update This Must Be the Place for movie This Must Be the Place']
2018-08-22 08:56:11.8286 ##teamcity[message text='update All about Albert for movie All about Albert']
2018-08-22 08:56:12.1308 ##teamcity[message text='update The True Adventures of Wolfboy for movie The True Adventures of Wolfboy']
2018-08-22 08:56:14.2805 ##teamcity[message text='update The Knick for series The Knick']
2018-08-22 08:56:16.4547 ##teamcity[message text='Propaged']
2018-08-22 08:56:16.4547 ##teamcity[message text='Begin propage photo for Luka Peros...']
2018-08-22 08:56:16.6259 ##teamcity[message text='update Mine for movie Mine']
2018-08-22 08:56:16.8811 ##teamcity[message text='update Sweet Home for movie Sweet Home']
2018-08-22 08:56:17.0886 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:56:17.3279 ##teamcity[message text='update Itsi Bitsi for movie Itsi Bitsi']
2018-08-22 08:56:19.8417 ##teamcity[message text='Propaged']
2018-08-22 08:56:19.8417 ##teamcity[message text='Begin propage photo for Michael Socha...']
2018-08-22 08:56:20.0311 ##teamcity[message text='update The Unloved for movie The Unloved']
2018-08-22 08:56:20.2285 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:56:20.4441 ##teamcity[message text='update Shank for movie Shank']
2018-08-22 08:56:20.6448 ##teamcity[message text='update I Will Rock You for movie I Will Rock You']
2018-08-22 08:56:20.8577 ##teamcity[message text='update Twenty8k for movie Twenty8k']
2018-08-22 08:56:21.1170 ##teamcity[message text='update Double Date for movie Double Date']
2018-08-22 08:56:32.0728 ##teamcity[message text='update Once Upon a Time for series Once Upon a Time']
2018-08-22 08:56:32.7526 ##teamcity[message text='update Philip K. Dick||'s Electric Dreams for series Philip K. Dick||'s Electric Dreams']
2018-08-22 08:56:34.2506 ##teamcity[message text='update Being Human, la confrérie de l||'étrange for series Being Human, la confrérie de l||'étrange']
2018-08-22 08:56:37.1696 ##teamcity[message text='Propaged']
2018-08-22 08:56:37.1696 ##teamcity[message text='Begin propage photo for Dan Cade...']
2018-08-22 08:56:37.3681 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:56:37.6045 ##teamcity[message text='update Apocalypse : Pompei for movie Apocalypse : Pompei']
2018-08-22 08:56:40.2320 ##teamcity[message text='update Borgia for series Borgia']
2018-08-22 08:56:40.6999 ##teamcity[message text='update Emerald City for series Emerald City']
2018-08-22 08:56:41.1061 ##teamcity[message text='update Metal Hurlant Chronicles for series Metal Hurlant Chronicles']
2018-08-22 08:56:42.3655 ##teamcity[message text='update Legends (2014) for series Legends (2014)']
2018-08-22 08:56:42.9878 ##teamcity[message text='update X Company for series X Company']
2018-08-22 08:56:43.2820 ##teamcity[message text='update A.D. The Bible Continues for series A.D. The Bible Continues']
2018-08-22 08:56:45.5301 ##teamcity[message text='Propaged']
2018-08-22 08:56:45.5301 ##teamcity[message text='Begin propage photo for Slavko Sobin...']
2018-08-22 08:56:45.7166 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:56:45.9392 ##teamcity[message text='update Soleil de plomb for movie Soleil de plomb']
2018-08-22 08:56:53.2971 ##teamcity[message text='update Game of Thrones for series Game of Thrones']
2018-08-22 08:56:54.6423 ##teamcity[message text='update Legends (2014) for series Legends (2014)']
2018-08-22 08:56:57.3844 ##teamcity[message text='Propaged']
2018-08-22 08:56:57.3844 ##teamcity[message text='Begin propage photo for Ian Beattie...']
2018-08-22 08:56:57.5899 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:56:57.7716 ##teamcity[message text='update The Journey for movie The Journey']
2018-08-22 08:56:58.0901 ##teamcity[message text='update Space truckers for movie Space truckers']
2018-08-22 08:57:05.0971 ##teamcity[message text='update Game of Thrones for series Game of Thrones']
2018-08-22 08:57:08.2575 ##teamcity[message text='update Vikings for series Vikings']
2018-08-22 08:57:16.1771 ##teamcity[message text='update Doctor Who (2005) for series Doctor Who (2005)']
2018-08-22 08:57:18.1728 ##teamcity[message text='update Les Tudors for series Les Tudors']
2018-08-22 08:57:18.8930 ##teamcity[message text='update Line Of Duty for series Line Of Duty']
2018-08-22 08:57:19.2271 ##teamcity[message text='update Suspect n°1 : Tennison for series Suspect n°1 : Tennison']
2018-08-22 08:57:21.6108 ##teamcity[message text='Propaged']
2018-08-22 08:57:21.6108 ##teamcity[message text='Begin propage photo for Nina Senicar...']
2018-08-22 08:57:21.8322 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:57:24.5199 ##teamcity[message text='update Flynn Carson et les nouveaux aventuriers for series Flynn Carson et les nouveaux aventuriers']
2018-08-22 08:57:27.1690 ##teamcity[message text='Propaged']
2018-08-22 08:57:27.1690 ##teamcity[message text='Begin propage photo for Jim High...']
2018-08-22 08:57:27.3687 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:57:27.5644 ##teamcity[message text='update The Aftermath for movie The Aftermath']
2018-08-22 08:57:28.9410 ##teamcity[message text='update Genius for series Genius']
2018-08-22 08:57:29.2924 ##teamcity[message text='update Knightfall for series Knightfall']
2018-08-22 08:57:30.9800 ##teamcity[message text='update The Musketeers for series The Musketeers']
2018-08-22 08:57:34.3096 ##teamcity[message text='update Crossing Lines for series Crossing Lines']
2018-08-22 08:57:34.7280 ##teamcity[message text='update The Heavy Water War : les soldats de l||'ombre for series The Heavy Water War : les soldats de l||'ombre']
2018-08-22 08:57:36.9091 ##teamcity[message text='Propaged']
2018-08-22 08:57:36.9091 ##teamcity[message text='Begin propage photo for Máté Haumann...']
2018-08-22 08:57:37.1761 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:57:37.4295 ##teamcity[message text='update 1 for movie 1']
2018-08-22 08:57:39.4320 ##teamcity[message text='update Strike Back for series Strike Back']
2018-08-22 08:57:39.9131 ##teamcity[message text='update Les Piliers de la Terre : Un monde sans fin for series Les Piliers de la Terre : Un monde sans fin']
2018-08-22 08:57:41.5431 ##teamcity[message text='update Robin des bois for series Robin des bois']
2018-08-22 08:57:43.7848 ##teamcity[message text='Propaged']
2018-08-22 08:57:43.7848 ##teamcity[message text='Begin propage photo for Scott Alexander Young...']
2018-08-22 08:57:43.9793 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:57:44.7391 ##teamcity[message text='update The Last Kingdom for series The Last Kingdom']
2018-08-22 08:57:47.3322 ##teamcity[message text='Propaged']
2018-08-22 08:57:47.3322 ##teamcity[message text='Begin propage photo for Nikola Kent...']
2018-08-22 08:57:47.5367 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:57:51.5438 ##teamcity[message text='update Ray Donovan for series Ray Donovan']
2018-08-22 08:57:53.7529 ##teamcity[message text='Propaged']
2018-08-22 08:57:53.7529 ##teamcity[message text='Begin propage photo for Mirjam Novak...']
2018-08-22 08:57:53.9433 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:57:54.3135 ##teamcity[message text='update Mars for series Mars']
2018-08-22 08:57:56.6844 ##teamcity[message text='Propaged']
2018-08-22 08:57:56.6844 ##teamcity[message text='Begin propage photo for Antonio de la Cruz (II)...']
2018-08-22 08:57:56.9118 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:57:57.2292 ##teamcity[message text='update O Grande Circo Místico for movie O Grande Circo Místico']
2018-08-22 08:57:57.6242 ##teamcity[message text='update Hooten &amp; The Lady for series Hooten & The Lady']
2018-08-22 08:58:00.2024 ##teamcity[message text='Propaged']
2018-08-22 08:58:00.2024 ##teamcity[message text='Begin propage photo for Olja Hrustic...']
2018-08-22 08:58:00.4309 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 08:58:02.6260 ##teamcity[message text='Propaged']
2018-08-22 08:58:02.6260 ##teamcity[message text='propaged for film : -200 - 0']
2018-08-22 08:58:05.5893 ##teamcity[message text='End process']
2018-08-22 09:03:38.2304 ##teamcity[message text='mode=refix-all-person-role-photo-on-all-movies']
2018-08-22 09:03:38.2304 ##teamcity[message text='Begin process']
2018-08-22 09:03:38.2543 ##teamcity[message text='load data...']
2018-08-22 09:03:38.2543 ##teamcity[message text='connection String : mongodb://adminemiko:KIBASSA13MALIBA@51.255.207.126:27017']
2018-08-22 09:04:43.0794 ##teamcity[message text=' 1 persons found']
2018-08-22 09:04:43.0794 ##teamcity[message text='propage...']
2018-08-22 09:06:32.5180 ##teamcity[message text='Begin propage photo for Tommy Flanagan...']
2018-08-22 09:06:32.9027 ##teamcity[message text='update Chasseurs de primes for movie Chasseurs de primes']
2018-08-22 09:06:33.2463 ##teamcity[message text='update Guns 1748 for movie Guns 1748']
2018-08-22 09:06:33.8258 ##teamcity[message text='update Papillon for movie Papillon']
2018-08-22 09:06:34.2073 ##teamcity[message text='update Terreur sur la ligne for movie Terreur sur la ligne']
2018-08-22 09:06:34.7255 ##teamcity[message text='update AVP: Alien vs. Predator for movie AVP: Alien vs. Predator']
2018-08-22 09:06:35.1148 ##teamcity[message text='update Ratcatcher for movie Ratcatcher']
2018-08-22 09:06:35.4702 ##teamcity[message text='update The Ballad of Lefty Brown for movie The Ballad of Lefty Brown']
2018-08-22 09:06:35.9202 ##teamcity[message text='update Sand Castle for movie Sand Castle']
2018-08-22 09:06:36.1995 ##teamcity[message text='update Une star dans la mafia for movie Une star dans la mafia']
2018-08-22 09:06:36.5815 ##teamcity[message text='update Hero Wanted for movie Hero Wanted']
2018-08-22 09:06:36.9841 ##teamcity[message text='update Wild for the Night for movie Wild for the Night']
2018-08-22 09:06:37.3072 ##teamcity[message text='update The Jesuit for movie The Jesuit']
2018-08-22 09:06:37.7439 ##teamcity[message text='update Mise à Prix 2 for movie Mise à Prix 2']
2018-08-22 09:06:38.1812 ##teamcity[message text='update Opération Matchbox for movie Opération Matchbox']
2018-08-22 09:06:38.5452 ##teamcity[message text='update Running Wild for movie Running Wild']
2018-08-22 09:06:39.0382 ##teamcity[message text='update Winter for movie Winter']
2018-08-22 09:06:39.4243 ##teamcity[message text='update Luster for movie Luster']
2018-08-22 09:06:39.7914 ##teamcity[message text='update The Drop for movie The Drop']
2018-08-22 09:06:40.2824 ##teamcity[message text='update The Chickasaw Rancher for movie The Chickasaw Rancher']
2018-08-22 09:06:50.8281 ##teamcity[message text='update Peaky Blinders for series Peaky Blinders']
2018-08-22 09:07:39.9799 ##teamcity[message text='update Gotham (2014) for series Gotham (2014)']
2018-08-22 09:08:10.9248 ##teamcity[message text='update Sons of Anarchy for series Sons of Anarchy']
2018-08-22 09:11:20.6591 ##teamcity[message text='update 24 heures chrono for series 24 heures chrono']
2018-08-22 09:12:33.7942 ##teamcity[message text='update Revenge for series Revenge']
2018-08-22 09:13:48.3009 ##teamcity[message text='update Lie To Me for series Lie To Me']
2018-08-22 09:13:58.4750 ##teamcity[message text='Propaged']
2018-08-22 09:13:58.4750 ##teamcity[message text='propaged for film : -200 - 0']
2018-08-22 09:14:02.3673 ##teamcity[message text='End process']
